<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dev.edmt.firebasedemo.ViewCategory"
    android:src="@drawable/ic_launcher"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorAccent"
            app:titleTextColor="@android:color/white"
            app:title="View and Manage By Category"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            />
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>

    </LinearLayout>
    <!--
         Navigation view to show the menu items
    -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_items"
        />

</android.support.v4.widget.DrawerLayout>